<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="Bluetooth"
            android:id="@+id/textView2"
            android:layout_gravity="left" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/swBluetooth"
            android:layout_gravity="right" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="NFC"
                android:id="@+id/textView3"
                android:layout_gravity="left" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvNFChelpTExt" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNFCSettings"
            android:layout_margin="8dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:text="Settings"/>

    </android.support.v7.widget.CardView>



</LinearLayout>
<!--<Switch-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="match_parent"-->
<!--android:text=""-->
<!--android:id="@+id/swNFC"-->
<!--android:layout_gravity="right" />-->